# Catppuccin Mocha theme for btop

# Main bg and fg
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"

# Title color
theme[title]="#cdd6f4"

# Highlight color
theme[hi_fg]="#89b4fa"

# Selected element
theme[selected_bg]="#45475a"
theme[selected_fg]="#cdd6f4"

# Inactive text
theme[inactive_fg]="#6c7086"

# Proc box color
theme[proc_misc]="#cba6f7"

# Box outlines
theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#cba6f7"
theme[proc_box]="#f5c2e7"

# Graphs
theme[graph_text]="#a6adc8"
theme[meter_bg]="#45475a"
theme[used_start]="#a6e3a1"
theme[used_mid]="#f9e2af"
theme[used_end]="#f38ba8"
theme[available_start]="#f38ba8"
theme[available_mid]="#f9e2af"
theme[available_end]="#a6e3a1"
theme[download_start]="#89b4fa"
theme[download_mid]="#b4befe"
theme[download_end]="#cba6f7"
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#f9e2af"
theme[upload_end]="#f38ba8"
theme[process_start]="#74c7ec"
theme[process_mid]="#89dceb"
theme[process_end]="#94e2d5"

# Temperature
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# Free/cached
theme[free_start]="#fab387"
theme[free_mid]="#eba0ac"
theme[free_end]="#f38ba8"
theme[cached_start]="#89b4fa"
theme[cached_mid]="#b4befe"
theme[cached_end]="#cba6f7"
